<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
h1.page_title {
	width: 90%;
	margin: 10px auto;
}

nav#main_nav {
	background-color: blue;
	color: white;
}

nav#main_nav ul {
	list-style: none;
	display: flex;
}

nav#main_nav ul li {
	padding: 10px 12px;
}

nav#main_nav li:nth-of-type(4) {
	margin-left: auto;
}

nav#main_nav li:hover {
	background-color: #999;
	cursor: pointer;
}



</style>
<script>
	// jsp의 el tag의 변수를 js 변수로 다시 선언하기
	// var 전역변수, 위치에 관계없이 어디서나 읽을 수 있는변수
	// var rootPath = "/jdbc"
	var rootPath = "${rootPath}";
	
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-22-001"></script>
<header>
	<h1>대한 고교 성적처리 2021 v1</h1>
</header>
<nav id="main_nav">
	<ul>
		<li>Home</li>
		<li>학생정보</li>
		<li>성적일람표</li>
		<li>로그인</li>
	</ul>
</nav>

</html>